<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>leo :( </h1>
    <img src="image/leo.jpg" width="200" height="200">
    <p  id="q">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rerum dolorum optio non facilis nobis eligendi architecto adipisci sequi? Totam atque iusto laboriosam sapiente officia tempora impedit in soluta doloribus?
    </p>
    <a href="https://www.google.co.in/">click to search</a>
    </ul><br>
    <a href="pro.html">back</a>
</body>
</html>